<div class="header-offset">
  <div class="col-md-12">

    <h2>Service Route - 2017/04/01</h2>
</div>
<div class="col-md-4">
  <img src="img/server-photo.png" style="margin-top:20px; margin-left:40px; width:200px">
</div>
<div class="col-md-8" style="margin-top:50px">
    <table class="table table-striped">
    <tr>
      <th>Driver Name</th>
      <th>John</th>
    </tr>
    <tr>
      <td>Staff ID</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>Shift start time</td>
      <td>08:00</td>
    </tr>
    <tr>
      <td>Shift end time</td>
      <td>17:00</td>
    </tr>
    </table>
</div> 

<div class="col-md-12">
      <div class="col-md-6" style="padding-left: 0px;">  
        <ng-map zoom="11" center="[49.266274,-123.102991]">
        <directions 
          draggable="true"
          panel="directions-panel"
          travel-mode="DRIVING"
          waypoints="{{wayPoints}}"
          origin="[49.266274,-123.102991]"
          destination="[49.266274,-123.102991]">
        </directions>
    <control name="overviewMap" opened="true" />
  </ng-map> 
</div>
  <div class="col-md-6" style="padding-left: 0px;padding-right: 0px;">
    <table class="table table-striped" style="font-size:12px">
    <tr>
      <th>Address</th>
      <th>Estimated Arrival Time</th>
      <th>Time to Finish</th>
      <th>Solved?</th>
    </tr>
    <tr>
      <td>2122 Quebec St, Vancouver, BC V5T 1J6, Canada</td>
      <td>09:00</td>
      <td>30 minutes</td>
      <td><button type="button" class="btn btn-sm btn-primary" ng-click="goToMeasurements()">Done</button></td>
    </tr>
    <tr>
      <td>6168 Commercial St, Vancouver, BC V5P 3N9, Canada</td>
      <td>10:00</td>
      <td>30 minutes</td>
 <td><button type="button" class="btn btn-sm btn-primary" ng-click="goToMeasurements()">Done</button></td>
    </tr>
    <tr>
      <td>1815-1823 W 13th Ave, Vancouver, BC V6J 2H4, Canada</td>
      <td>10:50</td>
      <td>30 minutes</td>
      <td><button type="button" class="btn btn-sm btn-primary" ng-click="goToMeasurements()">Done</button></td>
    </tr>    
    <tr>
      <td>5488 Ortona Rd, Vancouver, BC V6T 1S2, Canada</td>
      <td>13:00</td>
      <td>30 minutes</td>
      <td><button type="button" class="btn btn-sm btn-primary" ng-click="goToMeasurements()">Done</button></td>
    </tr>    
    <tr>
      <td>1075 Jervis St, Vancouver, BC V6E 2C2, Canada</td>
      <td>14:00</td>
      <td>30 minutes</td>
      <td><button type="button" class="btn btn-sm btn-primary" ng-click="goToMeasurements()">Done</button></td>
    </tr>
    <tr>
      <td>1035-1039 Robson St, Vancouver, BC V6E 1A9, Canada</td>
      <td>14:40</td>
      <td>30 minutes</td>
      <td><button type="button" class="btn btn-sm btn-primary" ng-click="goToMeasurements()">Done</button></td>
    </tr>
    <tr>
      <td>1540 Old Bridge St, Vancouver, BC V6H 3S5, Canada</td>
      <td>15:30</td>
      <td>30 minutes</td>
      <td><button type="button" class="btn btn-sm btn-primary" ng-click="goToMeasurements()">Done</button></td>
    </tr>
    </table>
  </div>
</div>
</div>